{
  "name": "anthony-maitz-info",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build-portfolio": "node scripts/build-portfolio.js",
    "build-resume": "node scripts/build-resume.js",
    "build-contact": "node scripts/build-contact.js",
    "prebuild": "node scripts/build-portfolio.js && node scripts/build-resume.js && node scripts/build-contact.js",
    "build": "vite build && cp -r media dist/ && cp favicon.ico dist/ && node scripts/generate-pdf.js",
    "preview": "vite preview"
  },
  "devDependencies": {
    "gray-matter": "^4.0.3",
    "puppeteer": "^24.42.0",
    "vite": "^5.4.0"
  }
}
